# More info at https://github.com/guard/guard#readme

guard 'sass', :output => '../css' do
  watch(%r{assets/stylesheets/.+\.(scss|sass)})
end

guard 'shell' do
  watch(%r{assets/views/(.+)\.haml}) do |m|
    `haml -f html5 #{File.join("assets/views", m[1])}.haml #{m[1]}.html`
    puts "Rebuilt #{m[1]}.html"
  end
end

guard 'webrick', :port => 3000 do
end

guard 'livereload' do
  watch(%r{.+\.(html|htm)})
  watch(%r{css/.+\.(css)})
  watch(%r{img/.+\.(png|jpeg|jpg)})
  watch(%r{js/.+\.(js)})
  watch(%r{assets/views/.+\.(haml)})
  watch(%r{assets/stylesheets/.+\.(scss|sass)})
end
